HF_Token  = "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"
groq_api = "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"
openai_api = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = 'GenAIAPPWithOPENAI'
HUGGING_FACE_API = "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"
GROQ_API_KEY = "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"